<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #f2f4f7;
        }
        .navbar{
            background-color:#f8c7d3;
            padding:15px;  
            top:0px;
            position: sticky;
            z-index: 100;
           
        }
        .navbar-nav .nav-link:hover{
            color:#69c0E0;
            font-weight:bold;
        }
      @media only screen and (min-width: 720px)
      {
           .img1{
            height:550px;
            border-radius: 10px;
           }
           .btn1{
            width:500px;
            height:50px;
            background-color:#f8c7d3; 
            border-radius:20px;
           }
           
           .bor{
            border-radius:20px;
           }
        }
      @media only screen and (max-width: 720px)
      {
           
           .btn1{
            background-color:#f8c7d3; 
            width:310px;
            height:50px;
            border-radius:20px;
           }
           .bor{
            border-radius:20px;
           }
         
      }
      .contact-form{
        background-color: white;
        padding: 30px;
          margin: 50px auto;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          max-width: 600px;
      }
        .main1{
        color:#69c0E0;
        font-weight:bold;
        font-family:arial;
      }
      .main2{
        color:white;
        font-weight:bold;
        font-family:'Poppins',sans-serif;
      }
     
      .main3{
        color:#f8c7d3; 
        font-weight:bold;
        font-family:'Poppins',sans-serif;
      }
      .icon-circle {
          display: inline-block;
          width: 50px;  
          height: 50px;
          border: 1px solid #69c0E0; 
          border-radius: 50%;
          text-align: center;
          line-height: 50px;  
          
        }
        .ic{
            display: flex;
          justify-content: center;
          align-items: center;
        }
        .justified-text {
      text-align: justify;
    }
    .foocol{
        background-color: white;
    }
        .im{
            width:150px;
            height:150px;
            object-fit: cover;
            border: 10px solid #f8c7d3; 
            
        }

.card{
    justify-items: center;
    align-items: center;

    
}

    
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md">
    <div class="container-fluid">
        <img src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Nav-Logo.png" width="60px" height="60px">
        <h1><span class="main1">i</span><span class="main2">CREAM</span></h1>
            <button class="navbar-toggler"  data-bs-toggle="collapse" data-bs-target="#mynav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end"  id="mynav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active fw-bold"> About</a></li>
                <li class="nav-item"><a href="product.html" class="nav-link  ">Product</a></li>
                <li class="nav-item"><a href="service.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link ">Contact</a></li>
            </ul>
        </div>     
    </div>
</nav>



<div class="container-fluid py-5">
    <img class="img-fluid img1" src="https://foodiedigital.com/wp-content/uploads/2021/06/lindsay-moe-sKM8RK2C-YI-unsplash-1600x500.jpg" width="100%"  height="50%">
</div>
<div class="container py-3">
    <h1 class="text-center">Traditional & Delicious Ice Cream</h1>
 <div class="row">
    <div class="col-12 col-md-4">
     <h3>About Us</h3>
     <p class="justified-text">Welcome to iCREAM, where we bring joy and flavor together in every scoop! Since 1950, we’ve been crafting premium, handcrafted ice cream using only the finest, natural ingredients. Our unique, small-batch creations range from timeless classics to adventurous flavors, all made with love and care. We’re committed to quality, sustainability, and delivering happiness, whether you’re enjoying a cone at our shop or indulging in a pint at home. Taste the difference at iCREAM – where every bite is a sweet celebration!</p>
    </div>
    <div class="col-12 col-md-4">
        <img class="img-fluid"src="https://images.pexels.com/photos/3625371/pexels-photo-3625371.jpeg?auto=compress&cs=tinysrgb&w=600">
    </div>
    <div class="col-12 col-md-4">
       <h3>Our Features</h3>
       <p class="justified-text">At iCREAM, we proudly offer handcrafted ice cream made from the finest natural ingredients, with flavors ranging from classic favorites to unique creations. Customize your treat with your choice of base, toppings, and sauces, all while enjoying our commitment to sustainability through eco-friendly practices. We also provide vegan and dairy-free options for guilt-free indulgence. With convenient online ordering and a passion for community engagement, iCREAM is your destination for artisanal ice cream. Join us and savor the joy in every scoop!</p>
    </div>
 </div>
</div>

<div class="container">
    <h1 class="text-center">Experienced & Most</h1>
    <h1 class="text-center"> Famous Ice Cream Chefs</h1>
    <div class="row">
        <div class="col-12 col-md-4">
            <div class="card">
                <br>
                <img class="rounded-circle im" src="https://images.pexels.com/photos/3814446/pexels-photo-3814446.jpeg?auto=compress&cs=tinysrgb&w=600">
                <div class="card-body">
                   <h1 class="card-title text-center">Liam Snow</h1>
                   <h3 class="card-title text-center">Head Pastry Chef </h3>
                   <br>
                   <div class="ic">
                    <i class="fa-brands fa-twitter icon-circle mx-1" style="color: #69c0E0;"></i>
                    <i class="fa-brands fa-facebook icon-circle mx-1" style="color: #69c0E0;"></i>
                    <i class="fa-brands fa-linkedin-in icon-circle mx-1" style="color: #69c0E0;"></i>
                </div> 
               </div>
           </div>
           </div>
        <div class="col-12 col-md-4">
            <div class="card">
                <br>
                    <img class="rounded-circle im" src="https://plus.unsplash.com/premium_photo-1661778091956-15dbe6e47442?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2hlZnxlbnwwfHwwfHx8MA%3D%3D">
                <div class="card-body">
                   <h1 class="card-title text-center">Emily Frost</h1>
                   <h3 class="card-title text-center">Master Gelato Chef</h3>
                   <br>
                   <div class="ic">
                    <i class="fa-brands fa-twitter icon-circle mx-1" style="color: #69c0E0;"></i>
                    <i class="fa-brands fa-facebook icon-circle mx-1" style="color: #69c0E0;"></i>
                    <i class="fa-brands fa-linkedin-in icon-circle mx-1" style="color: #69c0E0;"></i>
                </div> 
                </div>
            </div>
     </div>
        <div class="col-12 col-md-4">
            <div class="card">
                <br>
                        <img class="rounded-circle im" src="https://img.freepik.com/free-photo/chef-making-deal-white-background_1368-2813.jpg?t=st=1727288009~exp=1727291609~hmac=7c77c9901294af51fa67a65bb6c4c564712739bccf65056b72877a89acab17cb&w=740">
                        <div class="card-body">
                       <h1 class="card-title text-center">Sophia Gelato</h1>
                       <h3 class="card-title text-center">Dessert Chef</h3>
                       <br>
                       <div class="ic">
                        <i class="fa-brands fa-twitter icon-circle mx-1" style="color: #69c0E0;"></i>
                        <i class="fa-brands fa-facebook icon-circle mx-1" style="color: #69c0E0;"></i>
                        <i class="fa-brands fa-linkedin-in icon-circle mx-1" style="color: #69c0E0;"></i>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<br>

<footer>
    <div class="container-fluid foocol">
        <br>
        <h1 class="text-center"><span class="main1">i</span><span class="main3">CREAM</span></h1>  
        <br>
        <div class="ic">
            <i class="fa-brands fa-twitter icon-circle mx-1" style="color: #69c0E0;"></i>
            <i class="fa-brands fa-facebook icon-circle mx-1" style="color: #69c0E0;"></i>
            <i class="fa-brands fa-linkedin-in icon-circle mx-1" style="color: #69c0E0;"></i>
            <i class="fa-brands fa-instagram icon-circle mx-1" style="color: #69c0E0;"></i>
    
        </div> 
        <br>
        <div class="row justify-content-center text-center">
            <div class="col-12 col-md-2">
                <h3>Get in touch</h3>
                <p>123 Street, New York, USA</p>
                <p>+012 345 67890</p>
            </div>
            
        <div class="col-12 col-md-2">
            <h3>Opening Hours</h3>
            <p>Mon - Sat, 8AM - 5PM</p>
            <p>Sunday: Closed</p>
         </div>
        </div>
        <br>
        <P class="text-center">&copy All Rights Reserved </P>
    </div>
    </footer>
    </body>
    </html>