<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        background-color: #f2f4f7;
    }
    .navbar{
        background-color:#f8c7d3;
        padding:15px;
        position: sticky;
        top:0px;
    }
    .navbar-nav .nav-link:hover{
        color:#69c0E0;
        font-weight:bold;
    }
  @media only screen and (min-width: 720px)
  {
       .img1{
        height:550px;
        border-radius: 10px;
       }
       .btn1{
        width:500px;
        height:50px;
        background-color:#f8c7d3; 
        border-radius:20px;
       }
       
       .bor{
        border-radius:20px;
       }
    }
  @media only screen and (max-width: 720px)
  {
       
       .btn1{
        background-color:#f8c7d3; 
        width:310px;
        height:50px;
        border-radius:20px;
       }
       .bor{
        border-radius:20px;
       }
     
  }
  .contact-form{
    background-color: white;
    padding: 30px;
      margin: 50px auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      max-width: 600px;
  }
    .main1{
    color:#69c0E0;
    font-weight:bold;
    font-family:arial;
  }
  .main2{
    color:white;
    font-weight:bold;
    font-family:'Poppins',sans-serif;
  }
 
  .main3{
    color:#f8c7d3; 
    font-weight:bold;
    font-family:'Poppins',sans-serif;
  }
  .icon-circle {
      display: inline-block;
      width: 50px;  
      height: 50px;
      border: 1px solid #69c0E0; 
      border-radius: 50%;
      text-align: center;
      line-height: 50px;  
      
    }
    .ic{
        display: flex;
      justify-content: center;
      align-items: center;
    }
    .foocol{
        background-color: white;
    }

</style>
</head>
<body>
    <div >
<nav class="navbar navbar-expand-md">
    <div class="container-fluid">
        <img src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Nav-Logo.png" width="60px" height="60px">
        <h1><span class="main1">i</span><span class="main2">CREAM</span></h1>
            <button class="navbar-toggler"  data-bs-toggle="collapse" data-bs-target="#mynav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end"  id="mynav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="product.html" class="nav-link">Product</a></li>
                <li class="nav-item"><a href="service.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link active fw-bold"">Contact</a></li>
            </ul>
        </div>     
    </div>
</nav>
</div>

<div class="container-fluid py-5 ">
    <img class="img-fluid img1" src="https://foodiedigital.com/wp-content/uploads/2021/06/lindsay-moe-sKM8RK2C-YI-unsplash-1600x500.jpg" width="100%" height="50px">
</div>
<div class="container">
    <h1 class="text-center">Contact Us For Any Query</h1>
</div>
<div class="container d-flex justify-content-center align-items-center contact-form">
   
    <div class="row">
        <div class=" col-12 col-md-12">
            <form action="">
                <div class="form-group">              
                    <input type="text" class="form-control bor py-3 " placeholder="username">
                    </div>
                    <br>
                    <div class="form-group">
                    <input type="email" class="form-control bor py-3" placeholder="email">
                    </div>
                     <br>
                     <div class="form-group">
                    <input type="text" class="form-control bor py-3" placeholder="subject">
                    </div>
                   <br>
                   <div class="form-group">
                    <input type="text" class="form-control bor py-5" placeholder="Message">
                    </div>
                  <br>
                 <button type="submit" class="btn btn1">Send message</button>
                </div>
            </form>
        </div>
    </div>
</div>
<br>

<footer>
<div class="container-fluid foocol">
    <br>
    <h1 class="text-center"><span class="main1">i</span><span class="main3">CREAM</span></h1> 
    <br> 
    <div class="ic">
        <i class="fa-brands fa-twitter icon-circle mx-1" style="color: #69c0E0;"></i>
        <i class="fa-brands fa-facebook icon-circle mx-1" style="color: #69c0E0;"></i>
        <i class="fa-brands fa-linkedin-in icon-circle mx-1" style="color: #69c0E0;"></i>
        <i class="fa-brands fa-instagram icon-circle mx-1" style="color: #69c0E0;"></i>
    </div> 
    <br>
    <div class="row justify-content-center text-center">
        <div class="col-12 col-md-2">
            <h3>Get in touch</h3>
            <p>123 Street, New York, USA</p>
            <p>+012 345 67890</p>
         </div>
    <div class="col-12 col-md-2">
        <h3>Opening Hours</h3>
        <p>Mon - Sat, 8AM - 5PM</p>
        <p>Sunday: Closed</p>
     </div>
    </div>
    <br>
    <P class="text-center">&copy All Rights Reserved </P>
</div>
</footer>
</body>
</html>