<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:#f2f4f7;
        .navbar{
            background-color:#f8c7d3;
            padding:15px;
           position: sticky;
           top:0px;

        }
        .navbar-nav .nav-link:hover{
            color:#69c0E0;
            font-weight:bold;
        }
      @media only screen and (min-width: 720px)
      {
           .img1{
            height:550px;
            border-radius: 20px;
           }
           .btn1{
            width:500px;
            height:50px;
            background-color:#f8c7d3; 
            border-radius:20px;
           }
           
           .bor{
            border-radius:20px;
           }
        }
      @media only screen and (max-width: 720px)
      {
           
           .btn1{
            background-color:#f8c7d3; 
            width:310px;
            height:50px;
            border-radius:20px;
           }
           .bor{
            border-radius:20px;
           }
         
      }
      .contact-form{
        background-color: white;
        padding: 30px;
          margin: 50px auto;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          max-width: 600px;
      }
        .main1{
        color:#69c0E0;
        font-weight:bold;
        font-family:arial;
      }
      .main2{
        color:white;
        font-weight:bold;
        font-family:'Poppins',sans-serif;
      }
     
      .main3{
        color:#f8c7d3; 
        font-weight:bold;
        font-family:'Poppins',sans-serif;
      }
      .icon-circle {
          display: inline-block;
          width: 50px;  
          height: 50px;
          border: 1px solid #69c0E0; 
          border-radius: 50%;
          text-align: center;
          line-height: 50px;  
          
        }
        .ic{
            display: flex;
          justify-content: center;
          align-items: center;
        }
        .card-img-top {
      height: 150px;
      object-fit: cover;
    }
    .foocol{
        background-color: white;
    }

    </style>
</head>
<body>
    <div>
<nav class="navbar navbar-expand-md">
    <div class="container-fluid">
        <img src="https://www.icecream.com/content/dam/dreyersgrandicecreaminc/us/en/icecream-com/background-design/Nav-Logo.png" width="60px" height="60px">
        <h1><span class="main1">i</span><span class="main2">CREAM</span></h1>
            <button class="navbar-toggler"  data-bs-toggle="collapse" data-bs-target="#mynav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end"  id="mynav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="product.html" class="nav-link">Product</a></li>
                <li class="nav-item"><a href="service.html" class="nav-link active fw-bold">Services</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link ">Contact</a></li>
            </ul>
        </div>     
    </div>
</nav>
</div>

<div class="container-fluid py-5">
    <img class="img-fluid img1" src="https://foodiedigital.com/wp-content/uploads/2021/06/lindsay-moe-sKM8RK2C-YI-unsplash-1600x500.jpg" width="100%">
</div>

<div class="container">
    <h1 class="text-center">Best Services We Provide</h1>
    <h1 class="text-center">For Our Clients</h1>
    <div class="row">

         <div class="col-12 col-md-3">
        <div class="card ">
            <img src="https://c.ndtvimg.com/2023-02/egi0l8i_ice-cream_625x300_17_February_23.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=675" class="card-img-top">
            <div class="card-body">
            <h3>Delivary to any point</h3>
                <p>Experience the convenient pleasure of iCREAM’s reliable delivery service, bringing your favorite ice cream right to your doorstep with a smile! Enjoy delicious, fresh treats anytime, satisfying your cravings with ease and joy wherever you are!</p>
            </div>
         </div>
        </div>

        <div class="col-12 col-md-3">
            <div class="card ">
                <img src="https://images.pexels.com/photos/2156698/pexels-photo-2156698.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top">
            <div class="card-body">
               <h3 class="card-title">Celebration Icecream</h3>
                <p>Celebrate special moments with iCREAM's handcrafted ice cream! From custom flavors to ice cream cakes, we add sweetness to every occasion.flavors to ice cream Make your events unforgettable flavors to ice cream with our delicious treats! </p>
            </div>
             </div>
        </div>
            <div class="col-12 col-md-3">
                <div class="card h-100">
                    <img src="https://plus.unsplash.com/premium_photo-1723726835115-aeef367bdbf4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8aWNlY3JlYW1zJTIwd2l0aCUyMHRvcHBpbmdzfGVufDB8fDB8fHww" class="card-img-top">
                    <div class="card-body">
                       <h3>Individual Approach</h3>
                        <p>At iCREAM, we personalize every treat to match your unique taste. Choose from our variety of flavors, toppings, and sauces to create your perfect dessert. Every scoop is tailored to you for a truly customized experience! </p>
                    </div>
                 </div>
            </div>
                <div class="col-12 col-md-3">
                    <div class="card h-100">
                        <img src="https://images.pexels.com/photos/7646658/pexels-photo-7646658.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top">
                        <div class="card-body">
                        <h3>Quality Maintain</h3>
                            <p>At iCREAM, we prioritize quality by using the freshest, highest-quality ingredients in every delicious batch. Our unwavering commitment ensures that each scoop delivers an exceptional taste you can trust! </p>
                        </div>
                     </div>
             
                </div>
                    </div>
                </div>

<br>
<footer>
    <div class="container-fluid foocol ">
        <br>
        <h1 class="text-center"><span class="main1">i</span><span class="main3">CREAM</span></h1>  
        <br>
        <div class="ic">
            <i class="fa-brands fa-twitter icon-circle mx-1" style="color: #69c0E0;"></i>
            <i class="fa-brands fa-facebook icon-circle mx-1" style="color: #69c0E0;"></i>
            <i class="fa-brands fa-linkedin-in icon-circle mx-1" style="color: #69c0E0;"></i>
            <i class="fa-brands fa-instagram icon-circle mx-1" style="color: #69c0E0;"></i>
    
        </div> 
        <br>
        <div class="row justify-content-center text-center">
            <div class="col-12 col-md-2">
                <h3>Get in touch</h3>
                <p>123 Street, New York, USA</p>
                <p>+012 345 67890</p>
             </div>
        <div class="col-12 col-md-2">
            <h3>Opening Hours</h3>
            <p>Mon - Sat, 8AM - 5PM</p>
            <p>Sunday: Closed</p>
         </div>
        </div>
        <br>
        <P class="text-center">&copy All Rights Reserved </P>
    </div>
    </footer>
    </body>
    </html>